<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="765.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Courier.AdminControllerOffice">
    <children>
        <ImageView fitHeight="483.0" fitWidth="846.0" layoutX="-2.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@background_menu.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutY="57.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="416.0" prefWidth="203.0" style="-fx-background-color: yellow; -fx-background-color: rgba(100, 100, 0, 0.5);">
            <children>
                <Label  layoutY="16.0" style="-fx-text-fill: #FCFCFC;" text="Въведи Локация на Офис">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField  layoutY="44.0" prefHeight="25.0" prefWidth="203.0" promptText="Name" />
                <Label  layoutY="72.0" style="-fx-text-fill: #FCFCFC;" text="Въведи час на отваряне">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField  layoutY="100.0" prefHeight="25.0" prefWidth="203.0" promptText="Name" />
                <Label  layoutY="128.0" style="-fx-text-fill: #FCFCFC;" text="Въведи час на затваряне">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField  layoutY="156.0" prefHeight="25.0" prefWidth="203.0" promptText="Name" />
                <Button alignment="CENTER" layoutY="184.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="203.0" style="-fx-min-width: 150; -fx-text-fill: #463B03; -fx-background-color: #E5E5E5;" text="Търси">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" layoutY="225.0" mnemonicParsing="false" onAction="#selectAllOffices" prefHeight="27.0" prefWidth="203.0" style="-fx-min-width: 150; -fx-text-fill: #463B03; -fx-background-color: #E5E5E5;" text="Всички офиси">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
            <effect>
                <Blend />
            </effect>
        </AnchorPane>
        <Pane cacheShape="false" layoutX="-8.0" layoutY="-3.0" prefHeight="60.0" prefWidth="212.0" style="-fx-background-color: #453D00;">
            <children>
                <Label layoutX="45.0" layoutY="16.0" style="-fx-text-fill: #FCFCFC;" text="Име Офис">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <AnchorPane layoutX="221.0" layoutY="56.0" prefHeight="396.0" prefWidth="533.0" style="-fx-background-color: #E5E5E5;">
            <children>
                <TableView fx:id="OfficeView" prefHeight="396.0" prefWidth="533.0">
                    <columns>
                        <TableColumn fx:id="id_office" prefWidth="65.0" text="id_office" />
                        <TableColumn fx:id="loc_office" prefWidth="55.0" text="location_office" />
                        <TableColumn fx:id="open_office" prefWidth="52.0" text="open_office" />
                        <TableColumn fx:id="close_office" prefWidth="55.0" text="close_office" />
                        <TableColumn fx:id="name_courier" prefWidth="58.0" text="name_courier" />
                        <TableColumn fx:id="egn_courier" prefWidth="58.0" text="egn_courier" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
